apiVersion: v1
data:
  password: cGFzc3dvcmQxMjM= # password123
  username: YWRtaW51c2Vy # adminuser
kind: Secret
metadata:
  creationTimestamp: null
  name: mongo-creds
---
apiVersion: v1
data:
  jwtsecret: aW9zeXNtYXJrZXRwbGFjZQ== # iosysmarketplace
  mongodburl: bW9uZ29kYjovL2FkbWludXNlcjpwYXNzd29yZDEyM0Bsb2NhbGhvc3Q6MjcwMTcvdXNlcnM= # mongodb://adminuser:password123@localhost:27017/users
kind: Secret
metadata:
  creationTimestamp: null
  name: app-creds
